<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQe-EV-2Hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poll-->
        <scene sceneID="2sm-Wp-Mqx">
            <objects>
                <viewController id="iy8-zo-0pY" customClass="pollVC" customModule="Noah_Stiffler_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNr-He-KOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="razer-colorful-abstract-4k-zy" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-ue-7lq">
                                <rect key="frame" x="-595" y="-3" width="1604" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Y4-Ggj">
                                <rect key="frame" x="20" y="112" width="374" height="625"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S8P-uP-hRV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="827"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-lu-bat">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Does pineapple belong on pizza?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-fR-9G8">
                                                        <rect key="frame" x="8" y="8" width="358" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-ct-mRl">
                                                        <rect key="frame" x="194" y="39" width="172" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" image="dreamstime_xs_6407314_0"/>
                                                        <connections>
                                                            <action selector="pizzaNo:" destination="iy8-zo-0pY" eventType="touchUpInside" id="8O8-mk-Kdp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-ku-RrT">
                                                        <rect key="frame" x="70" y="160" width="37" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-dq-Tna">
                                                        <rect key="frame" x="268" y="160" width="31" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-z4-Cwr">
                                                        <rect key="frame" x="8" y="39" width="172" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" image="istock-537640710"/>
                                                        <connections>
                                                            <action selector="pizzaYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="HUN-A2-hJl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.92174744109999995" alpha="0.25133142609999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="KFc-gl-UJ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-9j-KIw">
                                                <rect key="frame" x="0.0" y="195" width="374" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which operating system do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-3T-s6I">
                                                        <rect key="frame" x="8" y="8" width="355" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-Jz-BxK">
                                                        <rect key="frame" x="8" y="38" width="94" height="108"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="1000px-Apple_logo_black.svg"/>
                                                        <connections>
                                                            <action selector="macYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="DhL-hb-B0l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-7d-mlr">
                                                        <rect key="frame" x="250" y="40" width="116" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="pinguin_PNG9"/>
                                                        <connections>
                                                            <action selector="linuxYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="Yxe-Ve-S1a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-NA-26e">
                                                        <rect key="frame" x="134" y="43" width="104" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="1200px-Windows_logo_-_2012.svg"/>
                                                        <connections>
                                                            <action selector="windowsYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="XMA-HQ-sg0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.92174744109999995" alpha="0.25133142609999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="Dga-dM-a1h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-ZJ-RBy">
                                                <rect key="frame" x="0.0" y="374" width="374" height="453"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-pu-ze9">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="326"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Imagine: It is 11:59 PM on March 19, 2020. Both Animal Crossing: New Horizon and Doom: Eternal will be released in ONE MINUTE. Your weekly paycheck just got deposited into the bank and you have a crisp $60 set aside in the budget to purchase ONE of the new titles. You must choose now which game you will purchase because if you order after March 20, 2020 at 12:00 AM, you will miss the pre-order bonus packs. The question is; which title do you buy, gamer?</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-5Y-T8b">
                                                        <rect key="frame" x="196" y="334" width="170" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="doom-eternal-4"/>
                                                        <connections>
                                                            <action selector="deYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="Ok7-Bx-DW2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-uQ-kls">
                                                        <rect key="frame" x="8" y="334" width="170" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button" image="1280x720"/>
                                                        <connections>
                                                            <action selector="acYes:" destination="iy8-zo-0pY" eventType="touchUpInside" id="5MT-mX-oEX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.92174744109999995" alpha="0.25133142609999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="453" id="p5d-8x-NNY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8P-uP-hRV" firstAttribute="leading" secondItem="C2j-4N-I46" secondAttribute="leading" id="8gh-Dr-jq8"/>
                                    <constraint firstItem="S8P-uP-hRV" firstAttribute="top" secondItem="C2j-4N-I46" secondAttribute="top" id="Dch-pJ-Jst"/>
                                    <constraint firstItem="S8P-uP-hRV" firstAttribute="trailing" secondItem="C2j-4N-I46" secondAttribute="trailing" id="PUS-iM-9uV"/>
                                    <constraint firstItem="S8P-uP-hRV" firstAttribute="width" secondItem="X7i-BZ-sWv" secondAttribute="width" id="bcr-Xh-ltL"/>
                                    <constraint firstItem="S8P-uP-hRV" firstAttribute="bottom" secondItem="C2j-4N-I46" secondAttribute="bottom" id="fR5-Y8-o3Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C2j-4N-I46"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X7i-BZ-sWv"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoy-qe-os6">
                                <rect key="frame" x="141" y="44" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-qZ-oBh">
                                <rect key="frame" x="302" y="745" width="92" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="rectangle.fill" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="57" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="resetPoll:" destination="iy8-zo-0pY" eventType="touchUpInside" id="MY7-1C-omC"/>
                                    <action selector="submitToPoll:" destination="xr9-5S-NU8" eventType="touchUpInside" id="8Jq-XA-C6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-xv-RuD">
                                <rect key="frame" x="327" y="761" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tZB-oq-zcz" firstAttribute="bottom" secondItem="73I-Y4-Ggj" secondAttribute="bottom" constant="76" id="FY0-gJ-qD7"/>
                            <constraint firstItem="73I-Y4-Ggj" firstAttribute="top" secondItem="tZB-oq-zcz" secondAttribute="top" constant="68" id="IRJ-0R-yoy"/>
                            <constraint firstItem="73I-Y4-Ggj" firstAttribute="leading" secondItem="tZB-oq-zcz" secondAttribute="leading" constant="20" id="k20-1T-qpa"/>
                            <constraint firstItem="tZB-oq-zcz" firstAttribute="trailing" secondItem="73I-Y4-Ggj" secondAttribute="trailing" constant="20" id="rvU-8l-E9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZB-oq-zcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poll" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="Ml5-KP-tMK"/>
                    <connections>
                        <outlet property="acYesOut" destination="7E2-uQ-kls" id="iGA-ef-t1Q"/>
                        <outlet property="deYesOut" destination="cBD-5Y-T8b" id="R5h-As-RM2"/>
                        <outlet property="linYesOut" destination="6mW-7d-mlr" id="9xu-WN-vlC"/>
                        <outlet property="macYesOut" destination="Nr3-Jz-BxK" id="J1B-FU-TH9"/>
                        <outlet property="pizzaNoOut" destination="PwF-ct-mRl" id="JLm-99-joL"/>
                        <outlet property="pizzaYesOut" destination="7ed-z4-Cwr" id="RYE-g9-ReP"/>
                        <outlet property="winYesOut" destination="Td4-NA-26e" id="YNF-ps-apa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVM-Ng-FCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="758.70535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pui-PO-SI0">
            <objects>
                <viewController id="rmq-Br-ayg" customClass="resultVC" customModule="Noah_Stiffler_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9g-X8-mJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="razer-colorful-abstract-4k-zy" translatesAutoresizingMaskIntoConstraints="NO" id="B19-Dp-Q43">
                                <rect key="frame" x="-1012" y="-3" width="1604" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-15-UyQ">
                                <rect key="frame" x="160" y="44" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-8b-2cD">
                                <rect key="frame" x="20" y="103" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-ZH-Qbk">
                                <rect key="frame" x="20" y="162" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-qq-YDC">
                                <rect key="frame" x="20" y="557" width="374" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-Zv-709">
                                <rect key="frame" x="20" y="312" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQp-4y-Kbu" firstAttribute="trailing" secondItem="Z4Z-15-UyQ" secondAttribute="trailing" constant="159" id="3i7-sA-7ZE"/>
                            <constraint firstItem="Z4Z-15-UyQ" firstAttribute="top" secondItem="kQp-4y-Kbu" secondAttribute="top" id="J25-B0-vjF"/>
                            <constraint firstItem="Z4Z-15-UyQ" firstAttribute="leading" secondItem="kQp-4y-Kbu" secondAttribute="leading" constant="160" id="jQo-yN-XPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQp-4y-Kbu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="book.circle" catalog="system" selectedImage="book.circle.fill" id="5Kq-8q-9pS"/>
                    <connections>
                        <outlet property="gameVote" destination="cbz-qq-YDC" id="lVE-kR-CeR"/>
                        <outlet property="opSysVote" destination="Dkz-Zv-709" id="qET-x8-494"/>
                        <outlet property="pizzaVote" destination="ZnA-ZH-Qbk" id="LCQ-mS-C4U"/>
                        <outlet property="userName" destination="cTY-8b-2cD" id="LeO-eh-LQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-gS-APS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="758.70535714285711"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tx3-B6-Fzt">
            <objects>
                <viewController id="xr9-5S-NU8" customClass="welcomeVC" customModule="Noah_Stiffler_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We0-pe-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="razer-colorful-abstract-4k-zy" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-uv-m12">
                                <rect key="frame" x="-180" y="-3" width="1604" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-mt-S7H">
                                <rect key="frame" x="147" y="44" width="121" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-Cb-ds2">
                                <rect key="frame" x="19" y="284" width="275" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-fQ-tjb">
                                <rect key="frame" x="20" y="321" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fNameFieldAction:" destination="xr9-5S-NU8" eventType="editingDidEnd" id="3gy-1F-423"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter your last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-jV-SAp">
                                <rect key="frame" x="20" y="405" width="272" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-XE-Ovi">
                                <rect key="frame" x="20" y="442" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lNameFieldAction:" destination="xr9-5S-NU8" eventType="editingDidEnd" id="CeM-xX-fym"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-He-3fs">
                                <rect key="frame" x="75" y="101" width="264" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You will be voting on three very important and very serious topics. Please select the image in each category that you with to vote for.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZr-Tn-GBb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person.crop.circle" catalog="system" selectedImage="person.circle.fill" id="ogh-MY-3pk"/>
                    <connections>
                        <outlet property="firstName" destination="1nM-fQ-tjb" id="6tQ-F1-5nc"/>
                        <outlet property="lastName" destination="bUW-XE-Ovi" id="0AJ-Nm-Abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tll-uM-bsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="758.70535714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Zqd-nT-ooz">
            <objects>
                <tabBarController id="SQe-EV-2Hc" customClass="TabBarViewController" customModule="Noah_Stiffler_Ballot_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEp-P3-sQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xr9-5S-NU8" kind="relationship" relationship="viewControllers" id="y6e-tq-bli"/>
                        <segue destination="iy8-zo-0pY" kind="relationship" relationship="viewControllers" id="xrZ-U3-1gk"/>
                        <segue destination="rmq-Br-ayg" kind="relationship" relationship="viewControllers" id="FGg-pn-Vno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS6-SC-N5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="1000px-Apple_logo_black.svg" width="1000" height="1187"/>
        <image name="1200px-Windows_logo_-_2012.svg" width="1200" height="1200"/>
        <image name="1280x720" width="1280" height="720"/>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="doom-eternal-4" width="1200" height="744"/>
        <image name="dreamstime_xs_6407314_0" width="775" height="515"/>
        <image name="istock-537640710" width="968" height="681"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="pinguin_PNG9" width="1002" height="960"/>
        <image name="razer-colorful-abstract-4k-zy" width="3840" height="2160"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
